# Tracer-Kotlin-Compiler-Plugin

./: README.md
TracerPlugin/: build.gradle  gradle.properties  local.properties  settings.gradle
TracerPlugin/gradle/wrapper/: gradle-wrapper.properties
TracerPlugin/src/main/kotlin/example/: TracerCompilerPlugin.kt  TracerGradlePlugin.kt  TracerTreeVisitor.kt
TracerPluginExample/: build.gradle  local.properties  settings.gradle
TracerPluginExample/src/main/kotlin/example/tracepluginexample/: Foo.kt
